spring.datasource.url=jdbc:sql://localhost:3306/authentication_system?useSSL=false
spring.datasource.username=root
spring.datasource.password=Moji1313@sumathi

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

logging.level.root=DEBUG

spring.application.name=Authentication Application
server.port = 9091

